<!DOCTYPE html> <!-- webkit-test-runner [ ContentInsetBackgroundFillEnabled=true pageTopColorSamplingEnabled=true useFlexibleViewport=true obscuredInset.top=50 obscuredInset.left=50 ] -->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body, html {
    font-family: system-ui;
    font-size: 16px;
    color: white;
    background: rgb(42, 42, 42);
}

.blue {
    background: rgb(0, 122, 255);
}

.green {
    background: rgb(52, 199, 89);
}

.red {
    background: rgb(255, 59, 48);
}

.fixed {
    position: fixed;
    z-index: 100;
}

.top {
    pointer-events: none;
}

.top, .left {
    top: 0;
    left: 0;
}

.right, .bottom {
    bottom: 0;
    right: 0;
}

.left, .right {
    width: 32px;
    height: 100%;
}

.top, .bottom {
    width: 100%;
    height: 32px;
}

.gradient {
    background: linear-gradient(to left, red 0%, green 50%, blue 100%);
}

.hidden {
    visibility: hidden;
}
</style>
<script src="../../resources/js-test.js"></script>
<script src="../../resources/ui-helper.js"></script>
<script>
jsTestIsAsync = true;

async function showContainer(edge, expectedColors) {
    document.querySelector(`.${edge}`).classList.remove("hidden");
    await UIHelper.renderingUpdate();
    await UIHelper.waitForFixedContainerEdgeColors(expectedColors);
    testPassed(`Sampled ${edge} container`);
}

addEventListener("load", async () => {
    await UIHelper.setObscuredInsets(50, 50, 50, 50);
    await showContainer("top", { top: "rgb(0, 122, 255)", left: null, right: null, bottom: null });

    await showContainer("left", { top:
        "rgb(0, 122, 255)",
        left: "rgb(255, 59, 48)",
        right: null,
        bottom: null
    });

    await showContainer("right", {
        top: "rgb(0, 122, 255)",
        left: "rgb(255, 59, 48)",
        right: "rgb(52, 199, 89)",
        bottom: null
    });

    await showContainer("bottom", {
        top: "rgb(0, 122, 255)",
        left: "rgb(255, 59, 48)",
        right: "rgb(52, 199, 89)",
        bottom: null
    });

    finishJSTest();
});
</script>
</head>
<body>
    <div class="hidden top fixed blue"></div>
    <div class="hidden left fixed red"></div>
    <div class="hidden right fixed green"></div>
    <div class="hidden bottom fixed gradient"></div>
</body>
</html>
